# Final-Project

./: Project.jmx  library.bak
Final Project Web Application/: Final Project Web Application.sln
Final Project Web Application/ASELibraryTestProject1/: UnitTest1.cs
Final Project Web Application/ASElibraryTestProject/: ASElibraryTestProject.csproj  AutomationUI.cs  UnitTest1.cs
Final Project Web Application/Final Project Web Application/: ClassDiagram.cd  Final Project Web Application.csproj  Program.cs  appsettings.Development.json
Final Project Web Application/Final Project Web Application/Controllers/: AdminPanelController.cs  BooksUnitTestController.cs  ForumController.cs  ForumUnitTestController.cs  HomeController.cs  HomeController1.cs  LibraryController.cs  LoginController.cs  Mock.cs  ProfileController.cs  ReadController.cs  SupportController.cs  UserUnitTestContriller.cs  UserUnitTestController.cs
Final Project Web Application/Final Project Web Application/Data/: ApplicationDBContext.cs
Final Project Web Application/Final Project Web Application/Migrations/: 20230909064741_AddForumsToDatabase.Designer.cs  20230909064741_AddForumsToDatabase.cs  20230911214814_DB_Change.Designer.cs  20230911214814_DB_Change.cs  20230929003913_LatestDatabaseUpdate.Designer.cs  20230929003913_LatestDatabaseUpdate.cs  ApplicationDBContextModelSnapshot.cs
Final Project Web Application/Final Project Web Application/Models/: Book.cs  ErrorViewModel.cs  Forum.cs  NewsItem.cs  Post.cs  Profile.cs  Thread.cs  User.cs
Final Project Web Application/Final Project Web Application/Properties/: launchSettings.json
Final Project Web Application/Final Project Web Application/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Final Project Web Application/Final Project Web Application/Views/AdminPanel/: AddBook.cshtml  EditBook.cshtml  Index.cshtml
Final Project Web Application/Final Project Web Application/Views/BooksUnitTest/: Index.cshtml
Final Project Web Application/Final Project Web Application/Views/Forum/: Forum.cshtml  Index.cshtml  NewThread.cshtml
Final Project Web Application/Final Project Web Application/Views/ForumUnitTest/: Index.cshtml
Final Project Web Application/Final Project Web Application/Views/Home/: Index.cshtml  Search.cshtml
Final Project Web Application/Final Project Web Application/Views/Login/: Index.cshtml  SignUp.cshtml
Final Project Web Application/Final Project Web Application/Views/Profile/: Index.cshtml  ReadList.cshtml
Final Project Web Application/Final Project Web Application/Views/Read/: Index.cshtml
Final Project Web Application/Final Project Web Application/Views/Shared/: _Layout.cshtml
Final Project Web Application/Final Project Web Application/Views/Support/: Index.cshtml
Final Project Web Application/Final Project Web Application/Views/UserUnitTest/: Index.cshtml
Final Project Web Application/ProjectTesting/: Filter.cs  ProjectTesting.csproj  UnitTest1.cs
