<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Final_Project_Web_Application.Controllers.AdminPanelController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAACAAIAAAAAEAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\AdminPanelController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Project_Web_Application.Controllers.BooksUnitTestController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAiAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\BooksUnitTestController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Project_Web_Application.Controllers.ForumController">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABgAAAwAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ForumController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Project_Web_Application.Controllers.ForumUnitTestController">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAI=</HashCode>
      <FileName>Controllers\ForumUnitTestController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Project_Web_Application.Models.Book">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Final_Project_Web_Application.Models.Book.Category" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Book.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Final_Project_Web_Application.Models.Book.BorrowedStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Book.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAggEAAgAIAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>